PORT=3000
# DB
DB_HOST=localhost
DB_USER=root
DB_PASS='Admin_DB#99'
DB_NAME=chatBotRed
# WhatsApp Cloud API Configuration
WHATSAPP_ACCESS_TOKEN=EAANo5IX4ihkBPXKgccuw7D9i5fybOdpZCi7b0EZBFAjkyq6l9HewXeOPt1nkX2GSe3TqsJyil3428XO44Nu37rkpE6KTAw1hNDj7ZC7BqMOxdWpJx6nH18bObSfToiXEAWZAVzQHwBm7XTOPgt61pm8HBenODexDnlgJFxfd6yHNiJkIWk0lO7ZCB7k3K8sKeP06yo1gccDSMhmn1bnwhzVZCmz7hX7zTZCWrZCPDHN8V9eH
WHATSAPP_PHONE_NUMBER_ID=737004482835677
WHATSAPP_VERIFY_TOKEN=mi_token_secreto_123
WHATSAPP_BUSINESS_ACCOUNT_ID=1598748017516104
# Gemini API (mantener igual)
GEMINI_ENABLED=true
GEMINI_API_KEY=AIzaSyDKUGoVO0a1xUo5i0zNd-4FGZCGhifKG3E